;==========================================================

[colors]
background = #002F343F
background-alt = #00
foreground =  #ffffff
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 37
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2
override-redirect = true

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=16;1
font-1 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid

modules-left = bspwm
modules-center = date
modules-right = ethernet separator cpu separator memory separator battery separator volume

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 
;label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
label = %{F#94caf9} %{F#ffffff}%percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
label =%{F#94caf9}  %{F#ffffff}%percentage_used%%

[module/date]
type = internal/date
date =%{F#94caf9} %{F-} %H:%M
interval = 5
format-foreground = ${colors.foreground}
format-padding = 2

label-separator = |

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-padding = 2

label-volume = %{F#94caf9} %{F-}%percentage:3%%

label-muted =%{F#000000} %{F-}mute
format-muted-padding = 2

format-padding = 2

[module/separator]
type = custom/text
content = |
content-foreground = #c1c1c1

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
low-at = 15

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full = <label-full>
format-low = <animation-low> <label-low>

label-full = %{F#94caf9}  %percentage%%%{F#ffffff}

animation-charging-0 = %{F#94caf9} %{F#ffffff}
animation-charging-1 = %{F#94caf9} %{F#ffffff}
animation-charging-2 = %{F#94caf9} %{F#ffffff}
animation-charging-3 = %{F#94caf9} %{F#ffffff}
animation-charging-4 = %{F#94caf9} %{F#ffffff}
animation-charging-framerate = 1000

animation-discharging-0 = %{F#94caf9} %{F#ffffff}
animation-discharging-1 = %{F#94caf9} %{F#ffffff}
animation-discharging-2 = %{F#94caf9} %{F#ffffff}
animation-discharging-3 = %{F#94caf9} %{F#ffffff}
animation-discharging-4 = %{F#94caf9} %{F#ffffff}
animation-discharging-framerate = 1000

animation-low-0 = %{F#cc0000} %{F#ffffff}
animation-low-1 = %{F#ffffff} %{F#ffffff}
animation-low-framerate = 1000


[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[module/ethernet]
type = custom/script
interval = 2
exec = ~/.config/bin/ethernet_status.sh

