active-opacity = 0.80;
inactive-opacity = 0.70;
frame-opacity = 0.80;

backend="glx";

corner-radius = 20.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
];

opacity-rule = [
#    "50:class_g = 'Bspwm' && class_i = 'presel_feddback'",
    "90:class_g = 'Bspwm' && class_i = 'presel_feddback'",
	"80:class_g = 'Rofi'",
	"80:class_g = 'Caja'",
	"99:class_g = 'libreoffice-writer'",
	"99:class_g = 'firefox'",
	"99:class_g = 'VirtualBox Manager'",
];

#blur-background = true;
#blur-method = "kawase";
#blur-strength = 7.2;

inactive-opacity-override = false;
#alpha-step = 0.06;
